<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MejoraFixturesNortesV2.Views.LoginPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    BackgroundColor="#0D3B66">

    <Grid>

        <!--  CONTENEDOR CENTRAL  -->
        <VerticalStackLayout
            Padding="20"
            HorizontalOptions="Center"
            MaximumWidthRequest="420"
            VerticalOptions="Center">

            <!--  TARJETA  -->
            <Frame
                Padding="30"
                BackgroundColor="White"
                CornerRadius="20"
                HasShadow="True">

                <VerticalStackLayout Spacing="18">

                    <Image
                        HeightRequest="120"
                        HorizontalOptions="Center"
                        Source="safefixx.jpg" />

                    <Label
                        FontAttributes="Bold"
                        FontSize="26"
                        HorizontalOptions="Center"
                        Text="Inicio de sesión"
                        TextColor="#0D3B66" />

                    <Frame
                        Padding="10"
                        BackgroundColor="#F4F6F8"
                        CornerRadius="12">

                        <Label
                            FontSize="12"
                            Text="Acceda con su usuario corporativo. Recuerde que la contraseña temporal es válida una vez."
                            TextColor="Gray" />
                    </Frame>

                    <Entry
                        x:Name="UsuarioEntry"
                        BackgroundColor="#F2F2F2"
                        Placeholder="FN-Empleado"
                        TextColor="Black" />

                    <Entry
                        x:Name="PasswordEntry"
                        BackgroundColor="#F2F2F2"
                        IsPassword="True"
                        Placeholder="Contraseña"
                        TextColor="Black" />

                    <Button
                        BackgroundColor="#0D3B66"
                        Clicked="OnLoginClicked"
                        CornerRadius="12"
                        HeightRequest="50"
                        Text="Ingresar"
                        TextColor="White" />

                    <Button
                        BackgroundColor="White"
                        BorderColor="#0D3B66"
                        BorderWidth="2"
                        Clicked="OnCambiarPassword"
                        CornerRadius="12"
                        HeightRequest="50"
                        Text="Cambiar contraseña temporal"
                        TextColor="#0D3B66" />

                </VerticalStackLayout>

            </Frame>

        </VerticalStackLayout>


        <!--  BOTON AUDITOR (SUPERIOR DERECHO)  -->
        <Grid
            Margin="10"
            ColumnDefinitions="70,Auto"
            HorizontalOptions="End"
            VerticalOptions="Start">

            <ImageButton
                BackgroundColor="#E5E5E5"
                Clicked="AbrirGraficos_Clicked"
                CornerRadius="35"
                HeightRequest="70"
                Source="lupaa.png"
                WidthRequest="70">

                <ImageButton.Shadow>
                    <Shadow
                        Brush="#0D3B66"
                        Opacity="0.7"
                        Radius="12"
                        Offset="4,4" />
                </ImageButton.Shadow>

            </ImageButton>

            <Frame
                Grid.Column="1"
                Margin="10,15,0,0"
                Padding="12"
                BackgroundColor="#E5E5E5"
                CornerRadius="18">

                <VerticalStackLayout>

                    <Label
                        FontAttributes="Bold"
                        Text="¿Eres auditor?"
                        TextColor="#0D3B66" />

                    <Label
                        FontSize="12"
                        Text="Ver gráficos de auditoría"
                        TextColor="#0D3B66" />

                </VerticalStackLayout>

            </Frame>

        </Grid>

    </Grid>

</ContentPage>
