<ContentView
    x:Class="MejoraFixturesNortesV2.Controls.BottomMenu"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <Grid
        Padding="0,5"
        BackgroundColor="White"
        ColumnDefinitions="*,*,*"
        HeightRequest="75">

        <!--  Catalogo  -->
        <VerticalStackLayout HorizontalOptions="Center" Spacing="3">
            <VerticalStackLayout.GestureRecognizers>
                <TapGestureRecognizer Tapped="OnCatalogoTapped" />
            </VerticalStackLayout.GestureRecognizers>

            <Image HeightRequest="25" Source="fixturecatalogo.png" />
            <Label
                FontSize="12"
                Text="Catalogo"
                TextColor="#0D3B66" />
        </VerticalStackLayout>

        <!--  Auditorias  -->
        <VerticalStackLayout
            Grid.Column="1"
            HorizontalOptions="Center"
            Spacing="3">
            <VerticalStackLayout.GestureRecognizers>
                <TapGestureRecognizer Tapped="OnAuditoriasTapped" />
            </VerticalStackLayout.GestureRecognizers>

            <Image HeightRequest="25" Source="calendario.png" />
            <Label
                FontSize="12"
                Text="Auditorias"
                TextColor="#0D3B66" />
        </VerticalStackLayout>

        <!--  Perfil  -->
        <VerticalStackLayout
            Grid.Column="2"
            HorizontalOptions="Center"
            Spacing="3">
            <VerticalStackLayout.GestureRecognizers>
                <TapGestureRecognizer Tapped="OnPerfilTapped" />
            </VerticalStackLayout.GestureRecognizers>

            <Image HeightRequest="25" Source="catalogousuario.png" />
            <Label
                FontSize="12"
                Text="Perfil"
                TextColor="#0D3B66" />
        </VerticalStackLayout>

    </Grid>

</ContentView>
