C:\Users\Mimi\source\repos\MejoraFixturesNortesV2\MejoraFixturesNortesV2\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\notas.png
C:\Users\Mimi\source\repos\MejoraFixturesNortesV2\MejoraFixturesNortesV2\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\fixturecatalogo.png
C:\Users\Mimi\source\repos\MejoraFixturesNortesV2\MejoraFixturesNortesV2\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\asignacion.png
C:\Users\Mimi\source\repos\MejoraFixturesNortesV2\MejoraFixturesNortesV2\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\perfiluser.png
C:\Users\Mimi\source\repos\MejoraFixturesNortesV2\MejoraFixturesNortesV2\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\fixtures.png
C:\Users\Mimi\source\repos\MejoraFixturesNortesV2\MejoraFixturesNortesV2\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\elescaneo.png
C:\Users\Mimi\source\repos\MejoraFixturesNortesV2\MejoraFixturesNortesV2\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\secretoicono.png
C:\Users\Mimi\source\repos\MejoraFixturesNortesV2\MejoraFixturesNortesV2\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\fotofix.png
C:\Users\Mimi\source\repos\MejoraFixturesNortesV2\MejoraFixturesNortesV2\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\catalogousuario.png
C:\Users\Mimi\source\repos\MejoraFixturesNortesV2\MejoraFixturesNortesV2\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\safefixx.jpg
C:\Users\Mimi\source\repos\MejoraFixturesNortesV2\MejoraFixturesNortesV2\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\galeria.png
C:\Users\Mimi\source\repos\MejoraFixturesNortesV2\MejoraFixturesNortesV2\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\calendario.png
C:\Users\Mimi\source\repos\MejoraFixturesNortesV2\MejoraFixturesNortesV2\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\reportes.png
C:\Users\Mimi\source\repos\MejoraFixturesNortesV2\MejoraFixturesNortesV2\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\historial.png
C:\Users\Mimi\source\repos\MejoraFixturesNortesV2\MejoraFixturesNortesV2\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\agregar.png
C:\Users\Mimi\source\repos\MejoraFixturesNortesV2\MejoraFixturesNortesV2\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\sesion.png
C:\Users\Mimi\source\repos\MejoraFixturesNortesV2\MejoraFixturesNortesV2\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\incid3.png
C:\Users\Mimi\source\repos\MejoraFixturesNortesV2\MejoraFixturesNortesV2\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\eliminar.png
C:\Users\Mimi\source\repos\MejoraFixturesNortesV2\MejoraFixturesNortesV2\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\visible.png
C:\Users\Mimi\source\repos\MejoraFixturesNortesV2\MejoraFixturesNortesV2\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\incidencia.png
C:\Users\Mimi\source\repos\MejoraFixturesNortesV2\MejoraFixturesNortesV2\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\escaner.png
C:\Users\Mimi\source\repos\MejoraFixturesNortesV2\MejoraFixturesNortesV2\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\login.png
C:\Users\Mimi\source\repos\MejoraFixturesNortesV2\MejoraFixturesNortesV2\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\emergency.png
C:\Users\Mimi\source\repos\MejoraFixturesNortesV2\MejoraFixturesNortesV2\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appiconItunesArtwork.png
C:\Users\Mimi\source\repos\MejoraFixturesNortesV2\MejoraFixturesNortesV2\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon83.5x83.5@2x.png
C:\Users\Mimi\source\repos\MejoraFixturesNortesV2\MejoraFixturesNortesV2\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon76x76@2x.png
C:\Users\Mimi\source\repos\MejoraFixturesNortesV2\MejoraFixturesNortesV2\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@3x.png
C:\Users\Mimi\source\repos\MejoraFixturesNortesV2\MejoraFixturesNortesV2\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@2x.png
C:\Users\Mimi\source\repos\MejoraFixturesNortesV2\MejoraFixturesNortesV2\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@3x.png
C:\Users\Mimi\source\repos\MejoraFixturesNortesV2\MejoraFixturesNortesV2\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@2x.png
C:\Users\Mimi\source\repos\MejoraFixturesNortesV2\MejoraFixturesNortesV2\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@3x.png
C:\Users\Mimi\source\repos\MejoraFixturesNortesV2\MejoraFixturesNortesV2\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@2x.png
C:\Users\Mimi\source\repos\MejoraFixturesNortesV2\MejoraFixturesNortesV2\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@3x.png
C:\Users\Mimi\source\repos\MejoraFixturesNortesV2\MejoraFixturesNortesV2\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@2x.png
C:\Users\Mimi\source\repos\MejoraFixturesNortesV2\MejoraFixturesNortesV2\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\Contents.json
C:\Users\Mimi\source\repos\MejoraFixturesNortesV2\MejoraFixturesNortesV2\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\lupa.png
C:\Users\Mimi\source\repos\MejoraFixturesNortesV2\MejoraFixturesNortesV2\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\devolver.png
C:\Users\Mimi\source\repos\MejoraFixturesNortesV2\MejoraFixturesNortesV2\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\lupaa.png
C:\Users\Mimi\source\repos\MejoraFixturesNortesV2\MejoraFixturesNortesV2\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\fixture7.png
C:\Users\Mimi\source\repos\MejoraFixturesNortesV2\MejoraFixturesNortesV2\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\novisible.png
C:\Users\Mimi\source\repos\MejoraFixturesNortesV2\MejoraFixturesNortesV2\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\fixture5.png
C:\Users\Mimi\source\repos\MejoraFixturesNortesV2\MejoraFixturesNortesV2\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\safeazul.png
C:\Users\Mimi\source\repos\MejoraFixturesNortesV2\MejoraFixturesNortesV2\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\fixture3.png
C:\Users\Mimi\source\repos\MejoraFixturesNortesV2\MejoraFixturesNortesV2\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\fixture1.png
C:\Users\Mimi\source\repos\MejoraFixturesNortesV2\MejoraFixturesNortesV2\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\fixture2.png
C:\Users\Mimi\source\repos\MejoraFixturesNortesV2\MejoraFixturesNortesV2\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\fixture4.png
C:\Users\Mimi\source\repos\MejoraFixturesNortesV2\MejoraFixturesNortesV2\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\fixture6.png
