is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net9.0-maccatalyst
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MejoraFixturesNortesV2
build_property.ProjectDir = C:\Users\Mimi\source\repos\MejoraFixturesNortesV2\MejoraFixturesNortesV2\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/Mimi/source/repos/MejoraFixturesNortesV2/MejoraFixturesNortesV2/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MejoraFixturesNortesV2.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/Mimi/source/repos/MejoraFixturesNortesV2/MejoraFixturesNortesV2/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MejoraFixturesNortesV2.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/Mimi/source/repos/MejoraFixturesNortesV2/MejoraFixturesNortesV2/Controls/BottomMenu.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MejoraFixturesNortesV2.Controls.BottomMenu.xaml
build_metadata.AdditionalFiles.TargetPath = Controls\BottomMenu.xaml
build_metadata.AdditionalFiles.RelativePath = Controls\BottomMenu.xaml

[C:/Users/Mimi/source/repos/MejoraFixturesNortesV2/MejoraFixturesNortesV2/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MejoraFixturesNortesV2.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/Mimi/source/repos/MejoraFixturesNortesV2/MejoraFixturesNortesV2/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MejoraFixturesNortesV2.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/Mimi/source/repos/MejoraFixturesNortesV2/MejoraFixturesNortesV2/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MejoraFixturesNortesV2.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/Mimi/source/repos/MejoraFixturesNortesV2/MejoraFixturesNortesV2/Views/AdminPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MejoraFixturesNortesV2.Views.AdminPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\AdminPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\AdminPage.xaml

[C:/Users/Mimi/source/repos/MejoraFixturesNortesV2/MejoraFixturesNortesV2/Views/AgregarEventoPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MejoraFixturesNortesV2.Views.AgregarEventoPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\AgregarEventoPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\AgregarEventoPage.xaml

[C:/Users/Mimi/source/repos/MejoraFixturesNortesV2/MejoraFixturesNortesV2/Views/AgregarFixturePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MejoraFixturesNortesV2.Views.AgregarFixturePage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\AgregarFixturePage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\AgregarFixturePage.xaml

[C:/Users/Mimi/source/repos/MejoraFixturesNortesV2/MejoraFixturesNortesV2/Views/AgregarNotaPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MejoraFixturesNortesV2.Views.AgregarNotaPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\AgregarNotaPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\AgregarNotaPage.xaml

[C:/Users/Mimi/source/repos/MejoraFixturesNortesV2/MejoraFixturesNortesV2/Views/AuditoriasPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MejoraFixturesNortesV2.Views.AuditoriasPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\AuditoriasPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\AuditoriasPage.xaml

[C:/Users/Mimi/source/repos/MejoraFixturesNortesV2/MejoraFixturesNortesV2/Views/CambiarPasswordPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MejoraFixturesNortesV2.Views.CambiarPasswordPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\CambiarPasswordPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\CambiarPasswordPage.xaml

[C:/Users/Mimi/source/repos/MejoraFixturesNortesV2/MejoraFixturesNortesV2/Views/CatalogoFixturesPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MejoraFixturesNortesV2.Views.CatalogoFixturesPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\CatalogoFixturesPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\CatalogoFixturesPage.xaml

[C:/Users/Mimi/source/repos/MejoraFixturesNortesV2/MejoraFixturesNortesV2/Views/DanosPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MejoraFixturesNortesV2.Views.DanosPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\DanosPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\DanosPage.xaml

[C:/Users/Mimi/source/repos/MejoraFixturesNortesV2/MejoraFixturesNortesV2/Views/DevolverFixturePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MejoraFixturesNortesV2.Views.DevolverFixturePage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\DevolverFixturePage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\DevolverFixturePage.xaml

[C:/Users/Mimi/source/repos/MejoraFixturesNortesV2/MejoraFixturesNortesV2/Views/GraficosAuditoriaPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MejoraFixturesNortesV2.Views.GraficosAuditoriaPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\GraficosAuditoriaPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\GraficosAuditoriaPage.xaml

[C:/Users/Mimi/source/repos/MejoraFixturesNortesV2/MejoraFixturesNortesV2/Views/LoginPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MejoraFixturesNortesV2.Views.LoginPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\LoginPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\LoginPage.xaml

[C:/Users/Mimi/source/repos/MejoraFixturesNortesV2/MejoraFixturesNortesV2/Views/MenuPrincipalPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MejoraFixturesNortesV2.Views.MenuPrincipalPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\MenuPrincipalPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\MenuPrincipalPage.xaml

[C:/Users/Mimi/source/repos/MejoraFixturesNortesV2/MejoraFixturesNortesV2/Views/ModuloAdminPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MejoraFixturesNortesV2.Views.ModuloAdminPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ModuloAdminPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ModuloAdminPage.xaml

[C:/Users/Mimi/source/repos/MejoraFixturesNortesV2/MejoraFixturesNortesV2/Views/NotasAdminPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MejoraFixturesNortesV2.Views.NotasAdminPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\NotasAdminPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\NotasAdminPage.xaml

[C:/Users/Mimi/source/repos/MejoraFixturesNortesV2/MejoraFixturesNortesV2/Views/PerfilPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MejoraFixturesNortesV2.Views.PerfilPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\PerfilPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\PerfilPage.xaml

[C:/Users/Mimi/source/repos/MejoraFixturesNortesV2/MejoraFixturesNortesV2/Views/SolicitarFixturePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MejoraFixturesNortesV2.Views.SolicitarFixturePage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\SolicitarFixturePage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\SolicitarFixturePage.xaml
