C:\Users\Mimi\source\repos\MejoraFixturesNortesV2\MejoraFixturesNortesV2\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\safeazul.scale-100.png
C:\Users\Mimi\source\repos\MejoraFixturesNortesV2\MejoraFixturesNortesV2\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\fixtures.scale-100.png
C:\Users\Mimi\source\repos\MejoraFixturesNortesV2\MejoraFixturesNortesV2\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\agregar.scale-100.png
C:\Users\Mimi\source\repos\MejoraFixturesNortesV2\MejoraFixturesNortesV2\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\novisible.scale-100.png
C:\Users\Mimi\source\repos\MejoraFixturesNortesV2\MejoraFixturesNortesV2\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\fotofix.scale-100.png
C:\Users\Mimi\source\repos\MejoraFixturesNortesV2\MejoraFixturesNortesV2\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\fixturecatalogo.scale-100.png
C:\Users\Mimi\source\repos\MejoraFixturesNortesV2\MejoraFixturesNortesV2\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\reportes.scale-100.png
C:\Users\Mimi\source\repos\MejoraFixturesNortesV2\MejoraFixturesNortesV2\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\galeria.scale-100.png
C:\Users\Mimi\source\repos\MejoraFixturesNortesV2\MejoraFixturesNortesV2\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\escaner.scale-100.png
C:\Users\Mimi\source\repos\MejoraFixturesNortesV2\MejoraFixturesNortesV2\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\perfiluser.scale-100.png
C:\Users\Mimi\source\repos\MejoraFixturesNortesV2\MejoraFixturesNortesV2\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\historial.scale-100.png
C:\Users\Mimi\source\repos\MejoraFixturesNortesV2\MejoraFixturesNortesV2\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\emergency.scale-100.png
C:\Users\Mimi\source\repos\MejoraFixturesNortesV2\MejoraFixturesNortesV2\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\visible.scale-100.png
C:\Users\Mimi\source\repos\MejoraFixturesNortesV2\MejoraFixturesNortesV2\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\incid3.scale-100.png
C:\Users\Mimi\source\repos\MejoraFixturesNortesV2\MejoraFixturesNortesV2\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\asignacion.scale-100.png
C:\Users\Mimi\source\repos\MejoraFixturesNortesV2\MejoraFixturesNortesV2\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\safefixx.scale-100.jpg
C:\Users\Mimi\source\repos\MejoraFixturesNortesV2\MejoraFixturesNortesV2\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\incidencia.scale-100.png
C:\Users\Mimi\source\repos\MejoraFixturesNortesV2\MejoraFixturesNortesV2\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\calendario.scale-100.png
C:\Users\Mimi\source\repos\MejoraFixturesNortesV2\MejoraFixturesNortesV2\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\login.scale-100.png
C:\Users\Mimi\source\repos\MejoraFixturesNortesV2\MejoraFixturesNortesV2\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\devolver.scale-100.png
C:\Users\Mimi\source\repos\MejoraFixturesNortesV2\MejoraFixturesNortesV2\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\lupa.scale-100.png
C:\Users\Mimi\source\repos\MejoraFixturesNortesV2\MejoraFixturesNortesV2\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\elescaneo.scale-100.png
C:\Users\Mimi\source\repos\MejoraFixturesNortesV2\MejoraFixturesNortesV2\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\lupaa.scale-100.png
C:\Users\Mimi\source\repos\MejoraFixturesNortesV2\MejoraFixturesNortesV2\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\catalogousuario.scale-100.png
C:\Users\Mimi\source\repos\MejoraFixturesNortesV2\MejoraFixturesNortesV2\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\notas.scale-100.png
C:\Users\Mimi\source\repos\MejoraFixturesNortesV2\MejoraFixturesNortesV2\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\eliminar.scale-100.png
C:\Users\Mimi\source\repos\MejoraFixturesNortesV2\MejoraFixturesNortesV2\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\secretoicono.scale-100.png
C:\Users\Mimi\source\repos\MejoraFixturesNortesV2\MejoraFixturesNortesV2\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\fixture1.scale-100.png
C:\Users\Mimi\source\repos\MejoraFixturesNortesV2\MejoraFixturesNortesV2\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\sesion.scale-100.png
C:\Users\Mimi\source\repos\MejoraFixturesNortesV2\MejoraFixturesNortesV2\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\fixture4.scale-100.png
C:\Users\Mimi\source\repos\MejoraFixturesNortesV2\MejoraFixturesNortesV2\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png
C:\Users\Mimi\source\repos\MejoraFixturesNortesV2\MejoraFixturesNortesV2\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png
C:\Users\Mimi\source\repos\MejoraFixturesNortesV2\MejoraFixturesNortesV2\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png
C:\Users\Mimi\source\repos\MejoraFixturesNortesV2\MejoraFixturesNortesV2\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png
C:\Users\Mimi\source\repos\MejoraFixturesNortesV2\MejoraFixturesNortesV2\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png
C:\Users\Mimi\source\repos\MejoraFixturesNortesV2\MejoraFixturesNortesV2\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png
C:\Users\Mimi\source\repos\MejoraFixturesNortesV2\MejoraFixturesNortesV2\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png
C:\Users\Mimi\source\repos\MejoraFixturesNortesV2\MejoraFixturesNortesV2\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png
C:\Users\Mimi\source\repos\MejoraFixturesNortesV2\MejoraFixturesNortesV2\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png
C:\Users\Mimi\source\repos\MejoraFixturesNortesV2\MejoraFixturesNortesV2\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png
C:\Users\Mimi\source\repos\MejoraFixturesNortesV2\MejoraFixturesNortesV2\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png
C:\Users\Mimi\source\repos\MejoraFixturesNortesV2\MejoraFixturesNortesV2\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png
C:\Users\Mimi\source\repos\MejoraFixturesNortesV2\MejoraFixturesNortesV2\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png
C:\Users\Mimi\source\repos\MejoraFixturesNortesV2\MejoraFixturesNortesV2\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png
C:\Users\Mimi\source\repos\MejoraFixturesNortesV2\MejoraFixturesNortesV2\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png
C:\Users\Mimi\source\repos\MejoraFixturesNortesV2\MejoraFixturesNortesV2\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png
C:\Users\Mimi\source\repos\MejoraFixturesNortesV2\MejoraFixturesNortesV2\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png
C:\Users\Mimi\source\repos\MejoraFixturesNortesV2\MejoraFixturesNortesV2\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png
C:\Users\Mimi\source\repos\MejoraFixturesNortesV2\MejoraFixturesNortesV2\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png
C:\Users\Mimi\source\repos\MejoraFixturesNortesV2\MejoraFixturesNortesV2\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png
C:\Users\Mimi\source\repos\MejoraFixturesNortesV2\MejoraFixturesNortesV2\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png
C:\Users\Mimi\source\repos\MejoraFixturesNortesV2\MejoraFixturesNortesV2\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png
C:\Users\Mimi\source\repos\MejoraFixturesNortesV2\MejoraFixturesNortesV2\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png
C:\Users\Mimi\source\repos\MejoraFixturesNortesV2\MejoraFixturesNortesV2\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png
C:\Users\Mimi\source\repos\MejoraFixturesNortesV2\MejoraFixturesNortesV2\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png
C:\Users\Mimi\source\repos\MejoraFixturesNortesV2\MejoraFixturesNortesV2\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png
C:\Users\Mimi\source\repos\MejoraFixturesNortesV2\MejoraFixturesNortesV2\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png
C:\Users\Mimi\source\repos\MejoraFixturesNortesV2\MejoraFixturesNortesV2\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png
C:\Users\Mimi\source\repos\MejoraFixturesNortesV2\MejoraFixturesNortesV2\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png
C:\Users\Mimi\source\repos\MejoraFixturesNortesV2\MejoraFixturesNortesV2\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png
C:\Users\Mimi\source\repos\MejoraFixturesNortesV2\MejoraFixturesNortesV2\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png
C:\Users\Mimi\source\repos\MejoraFixturesNortesV2\MejoraFixturesNortesV2\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png
C:\Users\Mimi\source\repos\MejoraFixturesNortesV2\MejoraFixturesNortesV2\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png
C:\Users\Mimi\source\repos\MejoraFixturesNortesV2\MejoraFixturesNortesV2\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png
C:\Users\Mimi\source\repos\MejoraFixturesNortesV2\MejoraFixturesNortesV2\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png
C:\Users\Mimi\source\repos\MejoraFixturesNortesV2\MejoraFixturesNortesV2\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png
C:\Users\Mimi\source\repos\MejoraFixturesNortesV2\MejoraFixturesNortesV2\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png
C:\Users\Mimi\source\repos\MejoraFixturesNortesV2\MejoraFixturesNortesV2\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png
C:\Users\Mimi\source\repos\MejoraFixturesNortesV2\MejoraFixturesNortesV2\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png
C:\Users\Mimi\source\repos\MejoraFixturesNortesV2\MejoraFixturesNortesV2\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png
C:\Users\Mimi\source\repos\MejoraFixturesNortesV2\MejoraFixturesNortesV2\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png
C:\Users\Mimi\source\repos\MejoraFixturesNortesV2\MejoraFixturesNortesV2\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png
C:\Users\Mimi\source\repos\MejoraFixturesNortesV2\MejoraFixturesNortesV2\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png
C:\Users\Mimi\source\repos\MejoraFixturesNortesV2\MejoraFixturesNortesV2\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png
C:\Users\Mimi\source\repos\MejoraFixturesNortesV2\MejoraFixturesNortesV2\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png
C:\Users\Mimi\source\repos\MejoraFixturesNortesV2\MejoraFixturesNortesV2\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico
C:\Users\Mimi\source\repos\MejoraFixturesNortesV2\MejoraFixturesNortesV2\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\fixture2.scale-100.png
C:\Users\Mimi\source\repos\MejoraFixturesNortesV2\MejoraFixturesNortesV2\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\fixture6.scale-100.png
C:\Users\Mimi\source\repos\MejoraFixturesNortesV2\MejoraFixturesNortesV2\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\fixture3.scale-100.png
C:\Users\Mimi\source\repos\MejoraFixturesNortesV2\MejoraFixturesNortesV2\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\fixture5.scale-100.png
C:\Users\Mimi\source\repos\MejoraFixturesNortesV2\MejoraFixturesNortesV2\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\fixture7.scale-100.png
