OpenSans-Regular.ttf
OpenSans-Semibold.ttf
agregar.scale-100.png
appicon.ico
appiconLargeTile.scale-100.png
appiconLargeTile.scale-125.png
appiconLargeTile.scale-150.png
appiconLargeTile.scale-200.png
appiconLargeTile.scale-400.png
appiconLogo.altform-lightunplated_targetsize-16.png
appiconLogo.altform-lightunplated_targetsize-24.png
appiconLogo.altform-lightunplated_targetsize-256.png
appiconLogo.altform-lightunplated_targetsize-32.png
appiconLogo.altform-lightunplated_targetsize-48.png
appiconLogo.altform-unplated_targetsize-16.png
appiconLogo.altform-unplated_targetsize-24.png
appiconLogo.altform-unplated_targetsize-256.png
appiconLogo.altform-unplated_targetsize-32.png
appiconLogo.altform-unplated_targetsize-48.png
appiconLogo.scale-100.png
appiconLogo.scale-125.png
appiconLogo.scale-150.png
appiconLogo.scale-200.png
appiconLogo.scale-400.png
appiconLogo.targetsize-16.png
appiconLogo.targetsize-24.png
appiconLogo.targetsize-256.png
appiconLogo.targetsize-32.png
appiconLogo.targetsize-48.png
appiconMediumTile.scale-100.png
appiconMediumTile.scale-125.png
appiconMediumTile.scale-150.png
appiconMediumTile.scale-200.png
appiconMediumTile.scale-400.png
appiconSmallTile.scale-100.png
appiconSmallTile.scale-125.png
appiconSmallTile.scale-150.png
appiconSmallTile.scale-200.png
appiconSmallTile.scale-400.png
appiconStoreLogo.scale-100.png
appiconStoreLogo.scale-125.png
appiconStoreLogo.scale-150.png
appiconStoreLogo.scale-200.png
appiconStoreLogo.scale-400.png
appiconWideTile.scale-100.png
appiconWideTile.scale-125.png
appiconWideTile.scale-150.png
appiconWideTile.scale-200.png
appiconWideTile.scale-400.png
asignacion.scale-100.png
calendario.scale-100.png
catalogousuario.scale-100.png
devolver.scale-100.png
elescaneo.scale-100.png
eliminar.scale-100.png
emergency.scale-100.png
escaner.scale-100.png
fixture1.scale-100.png
fixture2.scale-100.png
fixture3.scale-100.png
fixture4.scale-100.png
fixture5.scale-100.png
fixture6.scale-100.png
fixture7.scale-100.png
fixturecatalogo.scale-100.png
fixtures.scale-100.png
fotofix.scale-100.png
galeria.scale-100.png
historial.scale-100.png
incid3.scale-100.png
incidencia.scale-100.png
login.scale-100.png
lupa.scale-100.png
lupaa.scale-100.png
notas.scale-100.png
novisible.scale-100.png
perfiluser.scale-100.png
reportes.scale-100.png
safeazul.scale-100.png
safefixx.scale-100.jpg
secretoicono.scale-100.png
sesion.scale-100.png
visible.scale-100.png
splashSplashScreen.scale-100.png
splashSplashScreen.scale-125.png
splashSplashScreen.scale-150.png
splashSplashScreen.scale-200.png
splashSplashScreen.scale-400.png
AboutAssets.txt
Alertadecalidad.pptx
IncidenciaReporte.docx
