C:\Users\Mimi\source\repos\MejoraFixturesNortesV2\MejoraFixturesNortesV2\obj\Debug\net9.0-android\resizetizer\r\drawable\lupaa.png
C:\Users\Mimi\source\repos\MejoraFixturesNortesV2\MejoraFixturesNortesV2\obj\Debug\net9.0-android\resizetizer\r\drawable\fixturecatalogo.png
C:\Users\Mimi\source\repos\MejoraFixturesNortesV2\MejoraFixturesNortesV2\obj\Debug\net9.0-android\resizetizer\r\drawable\catalogousuario.png
C:\Users\Mimi\source\repos\MejoraFixturesNortesV2\MejoraFixturesNortesV2\obj\Debug\net9.0-android\resizetizer\r\drawable\reportes.png
C:\Users\Mimi\source\repos\MejoraFixturesNortesV2\MejoraFixturesNortesV2\obj\Debug\net9.0-android\resizetizer\r\drawable\fixtures.png
C:\Users\Mimi\source\repos\MejoraFixturesNortesV2\MejoraFixturesNortesV2\obj\Debug\net9.0-android\resizetizer\r\drawable\escaner.png
C:\Users\Mimi\source\repos\MejoraFixturesNortesV2\MejoraFixturesNortesV2\obj\Debug\net9.0-android\resizetizer\r\drawable\notas.png
C:\Users\Mimi\source\repos\MejoraFixturesNortesV2\MejoraFixturesNortesV2\obj\Debug\net9.0-android\resizetizer\r\drawable\fotofix.png
C:\Users\Mimi\source\repos\MejoraFixturesNortesV2\MejoraFixturesNortesV2\obj\Debug\net9.0-android\resizetizer\r\drawable\elescaneo.png
C:\Users\Mimi\source\repos\MejoraFixturesNortesV2\MejoraFixturesNortesV2\obj\Debug\net9.0-android\resizetizer\r\drawable\safeazul.png
C:\Users\Mimi\source\repos\MejoraFixturesNortesV2\MejoraFixturesNortesV2\obj\Debug\net9.0-android\resizetizer\r\drawable\galeria.png
C:\Users\Mimi\source\repos\MejoraFixturesNortesV2\MejoraFixturesNortesV2\obj\Debug\net9.0-android\resizetizer\r\drawable\agregar.png
C:\Users\Mimi\source\repos\MejoraFixturesNortesV2\MejoraFixturesNortesV2\obj\Debug\net9.0-android\resizetizer\r\drawable\novisible.png
C:\Users\Mimi\source\repos\MejoraFixturesNortesV2\MejoraFixturesNortesV2\obj\Debug\net9.0-android\resizetizer\r\drawable\historial.png
C:\Users\Mimi\source\repos\MejoraFixturesNortesV2\MejoraFixturesNortesV2\obj\Debug\net9.0-android\resizetizer\r\drawable\eliminar.png
C:\Users\Mimi\source\repos\MejoraFixturesNortesV2\MejoraFixturesNortesV2\obj\Debug\net9.0-android\resizetizer\r\drawable\perfiluser.png
C:\Users\Mimi\source\repos\MejoraFixturesNortesV2\MejoraFixturesNortesV2\obj\Debug\net9.0-android\resizetizer\r\drawable\incid3.png
C:\Users\Mimi\source\repos\MejoraFixturesNortesV2\MejoraFixturesNortesV2\obj\Debug\net9.0-android\resizetizer\r\drawable\devolver.png
C:\Users\Mimi\source\repos\MejoraFixturesNortesV2\MejoraFixturesNortesV2\obj\Debug\net9.0-android\resizetizer\r\drawable\safefixx.jpg
C:\Users\Mimi\source\repos\MejoraFixturesNortesV2\MejoraFixturesNortesV2\obj\Debug\net9.0-android\resizetizer\r\drawable\incidencia.png
C:\Users\Mimi\source\repos\MejoraFixturesNortesV2\MejoraFixturesNortesV2\obj\Debug\net9.0-android\resizetizer\r\drawable\calendario.png
C:\Users\Mimi\source\repos\MejoraFixturesNortesV2\MejoraFixturesNortesV2\obj\Debug\net9.0-android\resizetizer\r\drawable\login.png
C:\Users\Mimi\source\repos\MejoraFixturesNortesV2\MejoraFixturesNortesV2\obj\Debug\net9.0-android\resizetizer\r\drawable\emergency.png
C:\Users\Mimi\source\repos\MejoraFixturesNortesV2\MejoraFixturesNortesV2\obj\Debug\net9.0-android\resizetizer\r\drawable\lupa.png
C:\Users\Mimi\source\repos\MejoraFixturesNortesV2\MejoraFixturesNortesV2\obj\Debug\net9.0-android\resizetizer\r\drawable\asignacion.png
C:\Users\Mimi\source\repos\MejoraFixturesNortesV2\MejoraFixturesNortesV2\obj\Debug\net9.0-android\resizetizer\r\drawable\secretoicono.png
C:\Users\Mimi\source\repos\MejoraFixturesNortesV2\MejoraFixturesNortesV2\obj\Debug\net9.0-android\resizetizer\r\drawable\fixture1.png
C:\Users\Mimi\source\repos\MejoraFixturesNortesV2\MejoraFixturesNortesV2\obj\Debug\net9.0-android\resizetizer\r\drawable\sesion.png
C:\Users\Mimi\source\repos\MejoraFixturesNortesV2\MejoraFixturesNortesV2\obj\Debug\net9.0-android\resizetizer\r\drawable\fixture2.png
C:\Users\Mimi\source\repos\MejoraFixturesNortesV2\MejoraFixturesNortesV2\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_round.png
C:\Users\Mimi\source\repos\MejoraFixturesNortesV2\MejoraFixturesNortesV2\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon_round.png
C:\Users\Mimi\source\repos\MejoraFixturesNortesV2\MejoraFixturesNortesV2\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon_round.png
C:\Users\Mimi\source\repos\MejoraFixturesNortesV2\MejoraFixturesNortesV2\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon_round.png
C:\Users\Mimi\source\repos\MejoraFixturesNortesV2\MejoraFixturesNortesV2\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon_round.png
C:\Users\Mimi\source\repos\MejoraFixturesNortesV2\MejoraFixturesNortesV2\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon.png
C:\Users\Mimi\source\repos\MejoraFixturesNortesV2\MejoraFixturesNortesV2\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon.png
C:\Users\Mimi\source\repos\MejoraFixturesNortesV2\MejoraFixturesNortesV2\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon.png
C:\Users\Mimi\source\repos\MejoraFixturesNortesV2\MejoraFixturesNortesV2\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon.png
C:\Users\Mimi\source\repos\MejoraFixturesNortesV2\MejoraFixturesNortesV2\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon.png
C:\Users\Mimi\source\repos\MejoraFixturesNortesV2\MejoraFixturesNortesV2\obj\Debug\net9.0-android\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
C:\Users\Mimi\source\repos\MejoraFixturesNortesV2\MejoraFixturesNortesV2\obj\Debug\net9.0-android\resizetizer\r\mipmap-anydpi-v26\appicon.xml
C:\Users\Mimi\source\repos\MejoraFixturesNortesV2\MejoraFixturesNortesV2\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_foreground.png
C:\Users\Mimi\source\repos\MejoraFixturesNortesV2\MejoraFixturesNortesV2\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon_foreground.png
C:\Users\Mimi\source\repos\MejoraFixturesNortesV2\MejoraFixturesNortesV2\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon_foreground.png
C:\Users\Mimi\source\repos\MejoraFixturesNortesV2\MejoraFixturesNortesV2\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon_foreground.png
C:\Users\Mimi\source\repos\MejoraFixturesNortesV2\MejoraFixturesNortesV2\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon_foreground.png
C:\Users\Mimi\source\repos\MejoraFixturesNortesV2\MejoraFixturesNortesV2\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_background.png
C:\Users\Mimi\source\repos\MejoraFixturesNortesV2\MejoraFixturesNortesV2\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon_background.png
C:\Users\Mimi\source\repos\MejoraFixturesNortesV2\MejoraFixturesNortesV2\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon_background.png
C:\Users\Mimi\source\repos\MejoraFixturesNortesV2\MejoraFixturesNortesV2\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon_background.png
C:\Users\Mimi\source\repos\MejoraFixturesNortesV2\MejoraFixturesNortesV2\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon_background.png
C:\Users\Mimi\source\repos\MejoraFixturesNortesV2\MejoraFixturesNortesV2\obj\Debug\net9.0-android\resizetizer\r\drawable\fixture7.png
C:\Users\Mimi\source\repos\MejoraFixturesNortesV2\MejoraFixturesNortesV2\obj\Debug\net9.0-android\resizetizer\r\drawable\visible.png
C:\Users\Mimi\source\repos\MejoraFixturesNortesV2\MejoraFixturesNortesV2\obj\Debug\net9.0-android\resizetizer\r\drawable\fixture5.png
C:\Users\Mimi\source\repos\MejoraFixturesNortesV2\MejoraFixturesNortesV2\obj\Debug\net9.0-android\resizetizer\r\drawable\fixture4.png
C:\Users\Mimi\source\repos\MejoraFixturesNortesV2\MejoraFixturesNortesV2\obj\Debug\net9.0-android\resizetizer\r\drawable\fixture3.png
C:\Users\Mimi\source\repos\MejoraFixturesNortesV2\MejoraFixturesNortesV2\obj\Debug\net9.0-android\resizetizer\r\drawable\fixture6.png
