int color colorAccent 0x7f010000
int color colorPrimary 0x7f010001
int color colorPrimaryDark 0x7f010002
int drawable agregar 0x7f020000
int drawable asignacion 0x7f020001
int drawable calendario 0x7f020002
int drawable catalogousuario 0x7f020003
int drawable devolver 0x7f020004
int drawable elescaneo 0x7f020005
int drawable eliminar 0x7f020006
int drawable emergency 0x7f020007
int drawable escaner 0x7f020008
int drawable fixture1 0x7f020009
int drawable fixture2 0x7f02000a
int drawable fixture3 0x7f02000b
int drawable fixture4 0x7f02000c
int drawable fixture5 0x7f02000d
int drawable fixture6 0x7f02000e
int drawable fixture7 0x7f02000f
int drawable fixturecatalogo 0x7f020010
int drawable fixtures 0x7f020011
int drawable fotofix 0x7f020012
int drawable galeria 0x7f020013
int drawable historial 0x7f020014
int drawable incid3 0x7f020015
int drawable incidencia 0x7f020016
int drawable login 0x7f020017
int drawable lupa 0x7f020018
int drawable lupaa 0x7f020019
int drawable notas 0x7f02001a
int drawable novisible 0x7f02001b
int drawable perfiluser 0x7f02001c
int drawable reportes 0x7f02001d
int drawable safeazul 0x7f02001e
int drawable safefixx 0x7f02001f
int drawable secretoicono 0x7f020020
int drawable sesion 0x7f020021
int drawable visible 0x7f020022
int mipmap appicon 0x7f030000
int mipmap appicon_background 0x7f030001
int mipmap appicon_foreground 0x7f030002
int mipmap appicon_round 0x7f030003
